server {
   server_name = 52.15.51.65;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
   root /usr/share/nginx/html;
   index index.html;
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://excellent-erp:8069;
    }

    # location ~* /web/static/ {
    #     proxy_set_header X-Real-IP  $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Host $host;
    #     proxy_pass http://excellent-erp:8069;
    # }
}